Quadtree encodings

A:	-0-001-0110--01101100
B:	--0-001111--0011-001111-1-1100-00100-11-11011
C:	--1-1001-10011-0-0110-01100--00010-00100-1-1011-10001
D:	-0-0110-01100
E:	---0011-001111--0011-000111--1100-1100-00110--1100-11000-0011
F:	--0011-000-000101
G:	-1001
H:	--1001-0110-0110-000-0011
I:	--1001-0110-0011-0011
J:	-10--000100-10001
K:	--1-100000000
L:	-1-11-110010--1101-110000
M:	-0-011-0010--011011-01100
N:	--1001-0-0110-01100-0011-1-101111
O:	--11-1110-01001--0100-1100000
P:	-0-0-01000000


Quadtree decoding assignments

A	Will	and Catie
B	Anthony	and Owen
C	Orlando	and Zach
D	   (already done)
E	Ethan
F	Ashlyn
G	   (already done)
H	Luke	and Oluwatofunmi
I	Evan	and Kayla
J	Caylen	and Paul
K	Mereck
L	Kason	and Cooper
M	Avery	and Kaitlyn
N	Daniel	and Gabriel
O	Jake	and Soli
P	Sacha
